{
  "name": "project-flood",
  "version": "1.0.0",
  "private": true,
  "description": "Project Flood — Unity + ASP.NET Core game server template",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "gen:info":         "node tools/info_generator.js",
    "gen:db":           "node tools/db-generator/db_generator.js",
    "gen:pkt":          "node tools/pkt_generator.js",
    "gen:orm":          "node tools/db-generator/db_generator.js",
    "test:orm-schema":  "node --test tools/db-generator/schema-validation.test.js",
    "font:subset":      "node tools/subset-tool/subset-fonts.js",
    "font:subset:check": "node tools/subset-tool/subset-fonts.js --check",
    "gen:all":          "npm run gen:info && npm run gen:db && npm run gen:pkt"
  },
  "optionalDependencies": {
    "pg":              "^8.0.0",
    "mysql2":          "^3.0.0",
    "better-sqlite3":  "^9.0.0"
  }
}
